[general]
# Defines what provider to use to retrieve information from the Blockchain
blockchain-provider=martexcoind

[martexcoind]
# Replace username, password and port with the username, password and port for martexcoin Core
# The default port is 51314
rpcurl=http://usuario:senhaforte@localhost:51314

[environment]
dust-limit=600
default-fees=10000

[cache]
# Path of the cache file (use :memory: to disable)
path=cache.db

[rpc]
# The port on which to expose the Colorcore RPC interface
port=8080
